\documentclass[12pt]{report}
\usepackage{amsfonts}

%this part of the preamble is needed in any LaTeX file to be mapped by RefMap
\usepackage[notcite,color]{showkeys}
\definecolor{refkey}{rgb}{0,0,1}
\definecolor{labelkey}{rgb}{1,0,0}

\begin{document}

This is a dummy document to demonstrate Refmap's various options.

\section*{Explanation}

Here I label an unsolvable equation as equation `unsolvable':

\begin{equation}
	\label{eq:unsolvable}
	\frac{x}{7} = 6.
\end{equation}

\pagebreak

When I reference it on the next page like this \ref{eq:unsolvable}, Refmap will draw a circle to indicate it being labelled, and draw an arrow to the positions on the page(s) it is referenced.

I'll also label something and reference it on the same page, starting here \ref{eq:difficult}.

\begin{equation}
	\label{eq:difficult}
	\frac{x}{7} = 6.
\end{equation}

I'll refer the above equation again here, to get multiple references on one page, \ref{eq:difficult}. I'm also going to label a second mathematical statement, which I won't reference.

\begin{equation}
	\label{eq:clue}
	x \in \mathbb{N}, 
	41 \leq x \leq 43,
\end{equation}

gives us a hint, but despite labelling it, I won't reference it. This isn't a problem, but may be useful for the user to know. Therefore, Refmap will mark this page with a box, as to distinguish it from a referenced label.

Finally, I reference something which isn't labelled, causing an error in LaTeX. \ref{dead_link} is a problem for documents which are supposed to be ready for publication, and so Refmap will draw an exclamation mark on the page.

To help the user identify what marks refer to which labels and references, the keys are printed at the top and bottom of the page, colour coded as a reference.

\section*{Using Refmap}

To run Refmap on this .tex file, compile and save a PDF making sure that the showkeys options are used. Add the link to this PDFs and this .tex file in Refmap.py. What should be displayed is the links as described above or shown in `example.jpeg' of the Git repository.

\end{document}
